{
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "perf": "warn",
    "style": "warn"
  },
  "ignore": ["node_modules", "dist", "build", ".changeset"],
  "overrides": [
    {
      "files": ["docs/**/*.js"],
      "categories": {
        "correctness": "error",
        "suspicious": "warn"
      }
    }
  ]
}
